section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
  min-height: 420px;
}

/*.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //gap: 15px;
  // margin: 0 10px 10px 10px;
  //height: 100vh;
  //background-color: aqua;
  //width: 100vw;
  //height: 100vh;


}*/

//.item-container {
// min-width: 500px;

//place-items: center;
//grid-template-columns: repeat(3, 1fr);




//}

.card {
  background-color: #2b2a33;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  //position: relative;
  text-align: center;
  border: 3px solid #df0133;
  border-radius: 15px;
  position: relative;
}

.card:hover {

  background: linear-gradient(to right, red, purple);

}

.card:hover .deals-circle {

  padding: 10px;
}





.card-content {
  display: flex;
  flex-direction: column;
  //justify-content: space-between;
}

.title {
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
}

.review {
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
}

img {
  padding: 5px;
  height: 150px;
  width: 330px;
}

star-rating {

  display: flex;
  justify-content: space-around;

}

button {
  align-items: center;
  appearance: none;
  //background-color: #3EB2FD;
  //background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-color: #f06543;
  background-image: linear-gradient(315deg, #f06543 0%, #ffbe3d 74%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd, sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s, background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}


//button:active,
//button:focus {
//outline: none;
//}

button:hover {
  background-position: -20px -20px;
  // background-color: #63a91f;
  // background-image: linear-gradient(314deg, #63a91f 0%, #1a512e 74%);
  // animation: fadeIn 0.5s;

}

button p {
  margin: 5px;
}

#normal-price-btn {
  //position: absolute;
  text-decoration: line-through;
  font-size: 18px;
  color: white;
}

#sale-price-btn {
  font-size: 20px;
  font-weight: bold;
  color: white;
}


.star-rating {
  font-size: 40px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;


}

fa-icon {
  display: inline-flex;
  padding: 10px;
  justify-content: space-between;
}

.deals-circle {
  background-color: #df0133;
  border-radius: 60%;
  height: 75px;
  width: 75px;
  font-size: 20px;
  font-family: sans-serif;
  position: absolute;
  right: 10px;
  text-align: center;
  color: white;
}





/*@keyframes fadeIn {
  0% {
    opacity: 0.3;
  }

  100% {
    opacity: 1;
  }
}*/

//button:focus:not(:active) {
//  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
//}


/*.card-image {
  flex-direction: column;
  justify-content: space-between;
}

.card-text {
  flex-direction: column;
  justify-content: space-between;
}*/